Partlist exported from C:/Users/Luna/Documents/EAGLE/projects/Mi/Mi1.0.sch at 2020/08/04 11:00

Qty Value             Device                        Package               Parts               Description                                                                                                             AVAILABILITY DESCRIPTION                                                                                  MF                 MP            MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE SPICEPREFIX
1                     78XXL                         78XXL                 IC2                 VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                      10                          
1                     MA06-1                        MA06-1                SV2                 PIN HEADER                                                                                                                                                                                                                                                             unknown    unknown                              28                          
5   0.1u              C-EU025-025X050               C025-025X050          C3, C4, C5, C6, C8  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                             65               C          
1   0.47u             C-EU050-024X044               C050-024X044          C12                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                             33               C          
5   10k               R-US_0207/7                   0207/7                R1, R3, R5, R9, R10 RESISTOR, American symbol                                                                                                                                                                                                                                                                                              22               R          
1   10kA              P-05080_RK0971221-F15-C0-A103 RK0971221-F15-C0-A103 VR1                                                                                                                                                                                                                                                                                                                                                                    
2   10u               CPOL-EUE2-5                   E2-5                  C1, C7              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                   14               C          
1   1N4148DO35-7      1N4148DO35-7                  DO35-7                D1                  DIODE                                                                                                                                                                                                                                                                                                                  58                          
1   1k                R-US_0207/7                   0207/7                R8                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                              22               R          
1   220               R-US_0207/7                   0207/7                R7                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                              22               R          
1   220u              CPOL-EUE2.5-7                 E2,5-7                C2                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                   17               C          
1   2DC0005D100       C-01604_2.1MMJACK             2.1MMJACK             C9                                                                                                                                                                                                                                                                                                                                                                     
2   330u              CPOL-EUE3.5-8                 E3,5-8                C10, C13            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                   13               C          
1   4.7u              C-EU050-024X044               C050-024X044          C11                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                             33               C          
1   47                R-US_0207/7                   0207/7                R6                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                              22               R          
1   47k               R-US_0207/7                   0207/7                R2                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                              22               R          
1   BNX002-01         BNX002                        BNX002                L3                  FILTER                                                                                                                                                                                                                                                                                                                 2                           
1   C-08958_MJ-352W-0 C-08958_MJ-352W-0             MJ-352W-0             CN1                                                                                                                                                                                                                                                                                                                                                                    
1   KDJ03-5           KDJ03-5                       KDJ03-5               CN2                                                                                                                                                                                                                                                                                                                                                                    
1   LME49710          NJM5534                       DIL08                 IC1                                                                                                                                                                                                                                                                                                                                                                    
1   STM32F303K8T6_DIP STM32F303K8T6_DIP             DIL32                 U2                  Analog and DSP with FPU ARM Cortex-M4 MCU with 64 Kbytes Flash, 72 MHz CPU, CCM, 12-bit ADC 5 MSPS, comparators, op-amp Unavailable   ARM® Cortex®-M4 STM32F3 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 32-LQFP (7x7)  STMicroelectronics STM32F303K8T6                          LQFP-32 STMicroelectronics            None             
1   TLP2630           TLP2630                       DIL08                 O1                                                                                                                                                                                                                                                                                                                                                                     
1   YMF825MODULE      YMF825MODULE                  YMF825BOARD           M1                                                                                                                                                                                                                                                                                                                                                                     
